[supervisord]
nodaemon=true

[program:openvassd]
autostart=true
command=openvassd -f
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart=true
startsecs=0

[program:openvasmd]
autostart=true
command=openvasmd -f
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart=true
startsecs=0

[program:gsad]
autostart=true
command=gsad -f
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart=true
startsecs=0

[program:redis-server]
autostart=true
command=redis-server /etc/redis.conf
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart=true
startsecs=0
